# For reference consult: https://github.com/oracle/docker-images/tree/main/OracleDatabase/SingleInstance
# For images and versions refer here: https://container-registry.oracle.com/ords/f?p=113:1:515263971018:::1:P1_BUSINESS_AREA:3&cs=318f-yMSdqJEbD4TTt5q1lxUS3C9QnbZyFoNhLbNPonNZHK4EFRfAk9PJ5f-ithMDiIbHCpnfV4tx49J-yesMsg

## Set the local (host) directories to mount persistent files outside the container.
ORACLE_DATA=/c/oracle/oradata
ORACLE_HOMES=/c/oracle/homes

ORACLE_EDITION=express ## your database edition: express|enterprise|free Refer to official documentation 
ORACLE_VERSION=latest ## 21.3.0-xe

ORACLE_SID=XE ## Express Edition requires this value to be XE
ORACLE_PWD=mysafepass ## Change to a safe pass!!
ORACLE_HOST_PORT=1522 ## Port exposed in the host machine

## Aditional configuration:
# ORACLE_PDB=oracle_pluggable_container ## Defaults to XEPDB1 in XE Edition
# INIT_SGA_SIZE=your database SGA memory in MB
# INIT_PGA_SIZE=your database PGA memory in MB
# INIT_CPU_COUNT=cpu_count init-parameter
# INIT_PROCESSES=processes init-parameter
# ORACLE_CHARACTERSET= AL32UTF8 ## your character set / Defalts to AL32UTF8
# ENABLE_ARCHIVELOG=true
# ENABLE_TCPS=true
# TCPS_CERTS_LOCATION